{
  "title": "LPCAnimatedSprite2D",
  "description": "With this addon you simply add a LPC spritesheet to a character and it automaticly generates the animations for the Godot4 sprites",
  "category_id": "5",
  "godot_version": "4.2",
  "version_string": "{{ context.release.name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "https://github.com/alextrevisan/LPCAnimatedSprite2D/issues",
  "icon_url": "https://raw.githubusercontent.com/alextrevisan/LPCAnimatedSprite2D/main/icon.png"
}
