[gd_scene load_steps=40 format=3 uid="uid://lgbpo2nx4g16"]

[ext_resource type="Script" path="res://example_assets/example.gd" id="1_7upka"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_c2mh6"]
[ext_resource type="Texture2D" uid="uid://ohctvben144m" path="res://example_assets/spritesheet/body_male_light.png" id="2_v7hdj"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCSpriteSheet.gd" id="3_5ys5x"]
[ext_resource type="Texture2D" uid="uid://syl2isnqsvgy" path="res://example_assets/spritesheet/human-male.png" id="4_lae3a"]
[ext_resource type="Texture2D" uid="uid://coxfbnpdb05cw" path="res://example_assets/spritesheet/light_brown.png" id="5_h34i5"]
[ext_resource type="Texture2D" uid="uid://dxegwlopbrv37" path="res://example_assets/spritesheet/black.png" id="6_ge5sq"]
[ext_resource type="Texture2D" uid="uid://cqrsj0fwhw5c4" path="res://example_assets/spritesheet/blue.png" id="7_gviwj"]
[ext_resource type="Texture2D" uid="uid://c4te1ph6m6l7f" path="res://example_assets/spritesheet/brown.png" id="8_hn1qv"]
[ext_resource type="Texture2D" uid="uid://u0j8glhgn7fg" path="res://example_assets/spritesheet/precompiled_dagger.png" id="9_vntlo"]
[ext_resource type="Texture2D" uid="uid://lxr4bwtaodc6" path="res://example_assets/spritesheet/spear.png" id="10_at0h0"]
[ext_resource type="Texture2D" uid="uid://cvv202n1s6rx4" path="res://example_assets/spritesheet/longsword.png" id="10_oqk1w"]
[ext_resource type="Texture2D" uid="uid://ciuv0y4tkkacq" path="res://example_assets/spritesheet/precompiled_longsword.png" id="12_ov77y"]
[ext_resource type="Texture2D" uid="uid://cfarhsf70ps20" path="res://example_assets/spritesheet/longsword_slash_behind.png" id="13_ae7lf"]
[ext_resource type="Texture2D" uid="uid://k0hj0fu2qrvn" path="res://example_assets/spritesheet/longsword_behind.png" id="13_hq5ga"]
[ext_resource type="Texture2D" uid="uid://e5wljr16wtkw" path="res://example_assets/spritesheet/longsword_slash.png" id="15_kpn3q"]
[ext_resource type="Texture2D" uid="uid://ddybouqr4lop4" path="res://example_assets/spritesheet/longsword_slash_reverse.png" id="17_glhd4"]
[ext_resource type="Texture2D" uid="uid://bmjxaupssvtyq" path="res://example_assets/spritesheet/longsword_slash_reverse_behind.png" id="18_54i8y"]

[sub_resource type="Resource" id="Resource_tsjei"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("2_v7hdj")
Name = "body"
SpriteType = 0

[sub_resource type="Resource" id="Resource_43iv8"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("4_lae3a")
Name = "head"
SpriteType = 0

[sub_resource type="Resource" id="Resource_ldd2l"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("5_h34i5")
Name = "hair"
SpriteType = 0

[sub_resource type="Resource" id="Resource_u8iq4"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("6_ge5sq")
Name = "pants"
SpriteType = 0

[sub_resource type="Resource" id="Resource_vtbhs"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("7_gviwj")
Name = "shirt"
SpriteType = 0

[sub_resource type="Resource" id="Resource_qfg5h"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("8_hn1qv")
Name = "shoes"
SpriteType = 0

[sub_resource type="Resource" id="Resource_755qb"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("10_at0h0")
Name = "spear"
SpriteType = 0

[sub_resource type="Resource" id="Resource_ohaph"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("9_vntlo")
Name = "full"
SpriteType = 0

[sub_resource type="Resource" id="Resource_q8wmf"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("12_ov77y")
Name = "full"
SpriteType = 0

[sub_resource type="Resource" id="Resource_ocvl4"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("18_54i8y")
Name = "longsword slash reverse behind"
SpriteType = 4

[sub_resource type="Resource" id="Resource_4k6bk"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("13_ae7lf")
Name = "longsword_slash_behind"
SpriteType = 3

[sub_resource type="Resource" id="Resource_2pxum"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("13_hq5ga")
Name = "longsword_behind"
SpriteType = 0

[sub_resource type="Resource" id="Resource_x2ve0"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("2_v7hdj")
Name = "body"
SpriteType = 0

[sub_resource type="Resource" id="Resource_n8pck"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("4_lae3a")
Name = "head"
SpriteType = 0

[sub_resource type="Resource" id="Resource_lasjx"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("5_h34i5")
Name = "hair"
SpriteType = 0

[sub_resource type="Resource" id="Resource_3j5wm"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("6_ge5sq")
Name = "pants"
SpriteType = 0

[sub_resource type="Resource" id="Resource_08xy6"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("7_gviwj")
Name = "shirt"
SpriteType = 0

[sub_resource type="Resource" id="Resource_5pedn"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("8_hn1qv")
Name = "shoes"
SpriteType = 0

[sub_resource type="Resource" id="Resource_8e6bp"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("10_oqk1w")
Name = "longsword"
SpriteType = 0

[sub_resource type="Resource" id="Resource_2pait"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("15_kpn3q")
Name = "longsword_slash"
SpriteType = 3

[sub_resource type="Resource" id="Resource_3xmd5"]
script = ExtResource("3_5ys5x")
SpriteSheet = ExtResource("17_glhd4")
Name = "slash_reverse"
SpriteType = 4

[node name="example" type="Node2D"]
script = ExtResource("1_7upka")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 208.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Animation"

[node name="Animation" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Control" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpriteParts" type="Node2D" parent="CanvasLayer/GridContainer/Control"]
position = Vector2(96, 96)
script = ExtResource("1_c2mh6")
SpriteSheets = Array[ExtResource("3_5ys5x")]([SubResource("Resource_tsjei"), SubResource("Resource_43iv8"), SubResource("Resource_ldd2l"), SubResource("Resource_u8iq4"), SubResource("Resource_vtbhs"), SubResource("Resource_qfg5h"), SubResource("Resource_755qb")])
DefaultAnimation = 10
metadata/_edit_group_ = true

[node name="body" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control/SpriteParts"]
texture_filter = 1

[node name="head" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control/SpriteParts"]
texture_filter = 1

[node name="hair" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control/SpriteParts"]
texture_filter = 1

[node name="pants" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control/SpriteParts"]
texture_filter = 1

[node name="shirt" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control/SpriteParts"]
texture_filter = 1

[node name="shoes" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control/SpriteParts"]
texture_filter = 1

[node name="spear" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control/SpriteParts"]
texture_filter = 1

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sprite parts spear"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrecompiledDagger" type="Node2D" parent="CanvasLayer/GridContainer/Control2"]
position = Vector2(96, 96)
script = ExtResource("1_c2mh6")
SpriteSheets = Array[ExtResource("3_5ys5x")]([SubResource("Resource_ohaph")])
DefaultAnimation = 10
metadata/_edit_group_ = true

[node name="full" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control2/PrecompiledDagger"]
texture_filter = 1

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Precompiled dagger"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrecompiledLongsword" type="Node2D" parent="CanvasLayer/GridContainer/Control3"]
position = Vector2(96, 96)
script = ExtResource("1_c2mh6")
SpriteSheets = Array[ExtResource("3_5ys5x")]([SubResource("Resource_q8wmf")])
DefaultAnimation = 10
metadata/_edit_group_ = true

[node name="full" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control3/PrecompiledLongsword"]
texture_filter = 1

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Precompiled longsword"
horizontal_alignment = 1

[node name="Control4" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control5" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpritePartsLongsword" type="Node2D" parent="CanvasLayer/GridContainer/Control6"]
position = Vector2(96, 96)
script = ExtResource("1_c2mh6")
SpriteSheets = Array[ExtResource("3_5ys5x")]([SubResource("Resource_ocvl4"), SubResource("Resource_4k6bk"), SubResource("Resource_2pxum"), SubResource("Resource_x2ve0"), SubResource("Resource_n8pck"), SubResource("Resource_lasjx"), SubResource("Resource_3j5wm"), SubResource("Resource_08xy6"), SubResource("Resource_5pedn"), SubResource("Resource_8e6bp"), SubResource("Resource_2pait"), SubResource("Resource_3xmd5")])
DefaultAnimation = 10
metadata/_edit_group_ = true

[node name="longsword slash reverse behind" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="longsword_slash_behind" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="longsword_behind" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="body" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="head" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="hair" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="pants" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="shirt" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="shoes" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="longsword" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="longsword_slash" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="slash_reverse" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control6/SpritePartsLongsword"]
texture_filter = 1

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sprite parts longsword"
horizontal_alignment = 1

[connection signal="item_selected" from="CanvasLayer/Control/VBoxContainer/Animation" to="." method="_on_animation_item_selected"]
