[gd_scene load_steps=4 format=3 uid="uid://lgbpo2nx4g16"]

[ext_resource type="Script" uid="uid://d3qrtghej5upp" path="res://example_assets/example.gd" id="1_7upka"]
[ext_resource type="Script" uid="uid://dn724gbsh1jky" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_c2mh6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2g54r"]
animations = []

[node name="example" type="Node2D"]
script = ExtResource("1_7upka")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 208.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Animation"

[node name="Animation" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Control" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sprite parts spear"
horizontal_alignment = 1

[node name="LPCAnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control"]
position = Vector2(106, 64)
sprite_frames = SubResource("SpriteFrames_2g54r")
animation = &"idle_south"
frame_progress = 0.801293
script = ExtResource("1_c2mh6")
spritesheets_path = "res://example_assets/spritesheet/male_animations/standard/"
metadata/_custom_type_script = "uid://dn724gbsh1jky"

[node name="Control2" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Precompiled dagger"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Precompiled longsword"
horizontal_alignment = 1

[node name="Control4" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control5" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sprite parts longsword"
horizontal_alignment = 1

[node name="Sprite3D" type="Node3D" parent="."]

[connection signal="item_selected" from="CanvasLayer/Control/VBoxContainer/Animation" to="." method="_on_animation_item_selected"]
