[gd_scene load_steps=467 format=3 uid="uid://lgbpo2nx4g16"]

[ext_resource type="Script" uid="uid://d3qrtghej5upp" path="res://example_assets/example.gd" id="1_7upka"]
[ext_resource type="Script" uid="uid://dn724gbsh1jky" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_c2mh6"]
[ext_resource type="Texture2D" uid="uid://cder8n4xba7gh" path="res://example_assets/spritesheet/male_animations/standard/single.png" id="2_pe7pv"]
[ext_resource type="Script" uid="uid://co52sha1kv8jp" path="res://addons/LPCAnimatedSprite/LPCAnimationDataSingleSprite.gd" id="4_6q524"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe7pv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q524"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4py"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1doju"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ngi"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2jn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2t3s"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frev6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgat"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxe3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gokn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06go"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_full2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieotj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nst0"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqd7"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu64w"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm04t"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_airle"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b680j"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dko4v"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0kx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsgq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgg5"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fu0"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbam"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4k3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqbu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47cg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_760rg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skjxg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nc8v"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwsk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcyt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7bs"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woakl"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31pj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fufk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6fh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprvd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrc4q"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qf1g"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avr6h"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr77i"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1qy"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ter"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijiq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvo4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocicr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2kq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ui4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1msa"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_766yi"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqfx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ng4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxfg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhknm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhkru"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2688, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgihw"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2688, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdq4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2688, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01hl2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2816, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4exv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2816, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrevd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2816, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvkbu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aif38"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77np2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73gn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ymm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25yj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkn5c"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lei1c"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfcmu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arbvb"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxp3q"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2e3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43l6b"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jrl"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ju3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01aj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekay"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh773"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjcd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yb5i"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mecns"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6apuw"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uv4y"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66uyc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1d8s"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1sc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oc48"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgiq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8qt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fivf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owcwl"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpr3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyrb"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adst2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjte"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddqg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f604"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o203t"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og2bs"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42uv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lx3x"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6psp"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmq1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqkh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdfr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5syj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kft4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3821"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p723q"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0j3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukjk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47576"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadcf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pson"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk86o"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uyfy"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7tr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7qr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbw4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4mhi"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7gr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36ld"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bcel"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixee"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohrui"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofyu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qff"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bao"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyi42"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_danlf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rhv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfku"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8fc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pifq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1e8l"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_athft"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkt1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofyt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74q5y"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eu2g"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blywe"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rktqg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4khl"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpt8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyivk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqet"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1r8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqny"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5swb"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubjb"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2xr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe6p"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8je"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg452"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vafo"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6fy"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjt6g"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhhgx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhs4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5orov"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fse2o"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_436os"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6bm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0phw"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjr1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldn4d"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am84r"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkk8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvxx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar6f"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlr7"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2kg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3h2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4to"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7uv3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdf6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tchv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ritk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jwn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfwre"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwry"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlve5"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtyy"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_splo2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldymh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03un"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qw3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tui"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yia3k"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnkk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitt8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mcu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct82r"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeu8e"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggd5"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faots"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcvt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ip2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd847"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fs1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhbl"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgio"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqst1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4npd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44bb"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h82f"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvc4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qyk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4qx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t255"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbhj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhjk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lec83"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4jm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpdu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eueg7"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc2iv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awx4t"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1g2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12to6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3hd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mlc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl504"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tkm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmoh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_756sj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5muq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4i38"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3pd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kd5o"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_286pp"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejif"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vx8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02wck"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tui7m"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rvf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xmv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n30r"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcyu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01pos"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ek6i"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0tf0"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf7y"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jf3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76h05"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi40u"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6l5f"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhxh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11ja"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8e8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgbh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lbx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f8p"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwcda"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqp3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yp5w"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sad4y"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtycl"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xsn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5gg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2ph"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxt7"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjc1x"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwr6l"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4fn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0e7q"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0w5"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s540l"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34sug"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfiy"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjxc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqivk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtuml"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr51d"]
atlas = ExtResource("2_pe7pv")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ciq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvs2n"]
atlas = ExtResource("2_pe7pv")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtk5n"]
atlas = ExtResource("2_pe7pv")
region = Rect2(768, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6o7"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxowg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kblw1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nuwc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lavrc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxsa"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuokm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawrx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1au"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gfq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6a4v"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awp56"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taogi"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7oxu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5oh1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jituh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38mxe"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30j6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgndv"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3c6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbu1u"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8so"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwor7"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8v8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fi1q"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ximo"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u8u"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xn1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpw3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2r31"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4l62"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5xj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avj0w"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dmu"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nam4i"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djb6n"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utr8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbj1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqx4v"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul44m"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5dp"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsyc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgmt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvv6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_384oj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8pt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6o3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7b4q"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wid"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ck2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uia7"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jlb"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtyo5"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44vc2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kps"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihx3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hekh"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl2i"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bus6r"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwav"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skfkx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bg4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2f61"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ckd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxok"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8u1v"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7fs"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipg2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43dwk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4ft"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhplq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5q8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccp6s"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8sc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th3lr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk1s4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2hn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eic1b"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qi85"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qeyt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ions"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i530l"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_562qw"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2ai"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igo6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0obc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sh3f"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywwr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cpq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5uwf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu81f"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vvt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6cs3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7y3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj0u8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgdx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icskf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgfxt"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifp75"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs113"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvox2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftfj"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcloa"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wnq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4m3a"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1rn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jet12"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkmf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv20"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxaa4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4w2c"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubcgw"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsr3j"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2g1n"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcis4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6g5r"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh23g"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnqi"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm11y"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ih2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkq8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbsf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blqsd"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w32o"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdws3"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhigm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hdp"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgybe"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvmi"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhcn4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nlf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1en"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdua"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70n2u"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet5w"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76oc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiygs"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g54r"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jh1"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17xi"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ka7a"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3blr"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj2w"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wxq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjg2b"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kl35"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4koa"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01to"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8l2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_720c0"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgpiq"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chcao"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqauf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6p0k"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6hf"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npodk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yq2i"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8rpk"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcqc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vtn"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5r03"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq2mb"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecn4"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3211"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bu8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgitc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ckg"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqwm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oga8"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wf2"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jbp"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6dk6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjmm"]
atlas = ExtResource("2_pe7pv")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yilqa"]
atlas = ExtResource("2_pe7pv")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srtvc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjslc"]
atlas = ExtResource("2_pe7pv")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesna"]
atlas = ExtResource("2_pe7pv")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44y6"]
atlas = ExtResource("2_pe7pv")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10vx"]
atlas = ExtResource("2_pe7pv")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juq6l"]
atlas = ExtResource("2_pe7pv")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f708b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1doju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2t3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccgat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06go")
}],
"loop": true,
"name": &"backslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_full2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nst0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu64w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm04t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b680j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dko4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgg5")
}],
"loop": true,
"name": &"backslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_760rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skjxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woakl")
}],
"loop": true,
"name": &"backslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qf1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avr6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvo4")
}],
"loop": true,
"name": &"backslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1msa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqfx")
}],
"loop": true,
"name": &"climb_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ng4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhknm")
}],
"loop": true,
"name": &"combat_idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdq4")
}],
"loop": true,
"name": &"combat_idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01hl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4exv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrevd")
}],
"loop": true,
"name": &"combat_idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aif38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77np2")
}],
"loop": true,
"name": &"combat_idle_west",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkn5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lei1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfcmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxp3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43l6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh773")
}],
"loop": true,
"name": &"emote_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yb5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mecns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66uyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1d8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oc48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owcwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyrb")
}],
"loop": true,
"name": &"emote_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o203t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6psp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5syj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3821")
}],
"loop": true,
"name": &"emote_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p723q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk86o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4mhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bcel")
}],
"loop": true,
"name": &"emote_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohrui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyi42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danlf")
}],
"loop": true,
"name": &"halfslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1e8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_athft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkt1")
}],
"loop": true,
"name": &"halfslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74q5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eu2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rktqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4khl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpt8")
}],
"loop": true,
"name": &"halfslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5swb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2xr")
}],
"loop": true,
"name": &"halfslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjt6g")
}],
"loop": false,
"name": &"hurt_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhhgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5orov")
}],
"loop": true,
"name": &"idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fse2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6bm")
}],
"loop": true,
"name": &"idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0phw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldn4d")
}],
"loop": true,
"name": &"idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am84r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvxx")
}],
"loop": true,
"name": &"idle_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7uv3")
}],
"loop": true,
"name": &"jump_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tchv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ritk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfwre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwry")
}],
"loop": true,
"name": &"jump_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_splo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qw3")
}],
"loop": true,
"name": &"jump_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yia3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct82r")
}],
"loop": true,
"name": &"jump_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhbl")
}],
"loop": true,
"name": &"run_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqst1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4npd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4qx")
}],
"loop": true,
"name": &"run_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lec83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eueg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc2iv")
}],
"loop": true,
"name": &"run_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12to6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmoh")
}],
"loop": true,
"name": &"run_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_756sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5muq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4i38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kd5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02wck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tui7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n30r")
}],
"loop": true,
"name": &"shoot_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01pos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ek6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0tf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76h05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6l5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgbh")
}],
"loop": true,
"name": &"shoot_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwcda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjc1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwr6l")
}],
"loop": true,
"name": &"shoot_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0e7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s540l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34sug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtuml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvs2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtk5n")
}],
"loop": true,
"name": &"shoot_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lavrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6a4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awp56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7oxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5oh1")
}],
"loop": true,
"name": &"sit_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jituh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38mxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgndv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbu1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fi1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ximo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2r31")
}],
"loop": true,
"name": &"sit_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4l62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avj0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nam4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djb6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqx4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384oj")
}],
"loop": true,
"name": &"sit_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7b4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtyo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44vc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bus6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwav")
}],
"loop": true,
"name": &"sit_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2f61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8u1v")
}],
"loop": true,
"name": &"slash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43dwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhplq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5q8")
}],
"loop": true,
"name": &"slash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eic1b")
}],
"loop": true,
"name": &"slash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qi85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ions")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i530l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2ai")
}],
"loop": true,
"name": &"slash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0obc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5uwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu81f")
}],
"loop": true,
"name": &"spellcast_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6cs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgfxt")
}],
"loop": true,
"name": &"spellcast_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifp75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcloa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4m3a")
}],
"loop": true,
"name": &"spellcast_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jet12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4w2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubcgw")
}],
"loop": true,
"name": &"spellcast_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsr3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2g1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcis4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6g5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ih2")
}],
"loop": true,
"name": &"thrust_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgybe")
}],
"loop": true,
"name": &"thrust_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhcn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70n2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76oc")
}],
"loop": true,
"name": &"thrust_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ka7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3blr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wxq")
}],
"loop": true,
"name": &"thrust_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjg2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kl35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4koa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgpiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chcao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqauf")
}],
"loop": true,
"name": &"walk_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6p0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8rpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5r03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq2mb")
}],
"loop": true,
"name": &"walk_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jbp")
}],
"loop": true,
"name": &"walk_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yilqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srtvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eesna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e44y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juq6l")
}],
"loop": true,
"name": &"walk_west",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_q8egk"]
resource_name = "LPCAnimationDataSingleSprite"
script = ExtResource("4_6q524")
available_animations = Array[String](["spellcast", "thrust", "walk", "slash", "shoot", "hurt", "climb", "idle", "jump", "sit", "emote", "run", "combat_idle", "backslash", "halfslash"])
required_spritesheets = Array[String](["single"])
available_directions = {
"backslash": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"climb": {
"south": 0
},
"combat_idle": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"emote": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"halfslash": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"hurt": {
"south": 0
},
"idle": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"jump": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"run": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"shoot": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"sit": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"slash": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"spellcast": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"thrust": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
},
"walk": {
"east": 1,
"north": 0,
"south": 2,
"west": 3
}
}
animation_frame_counts = {
"backslash": 13,
"climb": 6,
"combat_idle": 2,
"emote": 3,
"halfslash": 7,
"hurt": 6,
"idle": 2,
"jump": 5,
"run": 8,
"shoot": 13,
"sit": 3,
"slash": 6,
"spellcast": 7,
"thrust": 8,
"walk": 9
}
initial_sprite_indices = {
"backslash": 0,
"climb": 0,
"combat_idle": 0,
"emote": 0,
"halfslash": 0,
"hurt": 0,
"idle": 0,
"jump": 0,
"run": 0,
"shoot": 0,
"sit": 0,
"slash": 0,
"spellcast": 0,
"thrust": 0,
"walk": 1
}
animation_loops = {
"backslash": true,
"climb": true,
"combat_idle": true,
"emote": true,
"halfslash": true,
"hurt": false,
"idle": true,
"jump": true,
"run": true,
"shoot": true,
"sit": true,
"slash": true,
"spellcast": true,
"thrust": true,
"walk": true
}
animation_speeds = {
"backslash": 8,
"climb": 8,
"combat_idle": 8,
"emote": 8,
"halfslash": 8,
"hurt": 8,
"idle": 8,
"jump": 8,
"run": 8,
"shoot": 8,
"sit": 8,
"slash": 8,
"spellcast": 8,
"thrust": 8,
"walk": 8
}
animation_rows = {
"backslash": 46,
"climb": 21,
"combat_idle": 42,
"emote": 34,
"halfslash": 50,
"hurt": 20,
"idle": 22,
"jump": 26,
"run": 38,
"shoot": 16,
"sit": 30,
"slash": 12,
"spellcast": 0,
"thrust": 4,
"walk": 8
}
frame_sizes = {
"backslash": 64,
"climb": 64,
"combat_idle": 64,
"emote": 64,
"halfslash": 64,
"hurt": 64,
"idle": 64,
"jump": 64,
"run": 64,
"shoot": 64,
"sit": 64,
"slash": 64,
"spellcast": 64,
"thrust": 64,
"walk": 64
}
custom_frames = {
"backslash": [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12],
"combat_idle": [0, 0, 1],
"emote": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
"idle": [0, 0, 1],
"jump": [0, 1, 2, 3, 4, 1],
"sit": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2]
}
metadata/_custom_type_script = "uid://co52sha1kv8jp"

[node name="example" type="Node2D"]
script = ExtResource("1_7upka")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 208.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Animation"

[node name="Animation" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Control" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sprite parts spear"
horizontal_alignment = 1

[node name="LPCAnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GridContainer/Control"]
position = Vector2(109, 74)
sprite_frames = SubResource("SpriteFrames_f708b")
animation = &"spellcast_south"
frame_progress = 0.586256
script = ExtResource("1_c2mh6")
spritesheets_path = "res://example_assets/spritesheet/male_animations/standard"
animation_data = SubResource("Resource_q8egk")
single_texture = null
metadata/_custom_type_script = "uid://dn724gbsh1jky"

[node name="Control2" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Precompiled dagger"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Precompiled longsword"
horizontal_alignment = 1

[node name="Control4" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control5" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sprite parts longsword"
horizontal_alignment = 1

[node name="Sprite3D" type="Node3D" parent="."]

[connection signal="item_selected" from="CanvasLayer/Control/VBoxContainer/Animation" to="." method="_on_animation_item_selected"]
